# family-chronicles

./: .gitignore  README.md  Vagrantfile  build.gradle  vagrant.yml
cm/postgresql_configuration/: pg_hba.conf  postgresql.conf
db/: scheme.sql
docs/: db_scheme.mwb
