buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:+"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:+"
    compile "org.springframework.boot:spring-boot-starter-security:+"
    compile "org.springframework.boot:spring-boot-starter-actuator:+"
    compile "org.springframework.boot:spring-boot-starter-aop:+"

    compile "com.google.guava:guava:+"

    compile "org.projectlombok:lombok:+"

    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"

    testCompile "org.springframework.boot:spring-boot-starter-test"

    def tomcatVersion = '8.5.11'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    tomcat "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

tomcatRun.contextPath = '/'
tomcatRunWar.contextPath = '/'

